{
  "name": "yourmd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/clipboard": "0.7.8",
    "@lexical/code": "^0.7.8",
    "@lexical/hashtag": "^0.7.8",
    "@lexical/link": "^0.7.8",
    "@lexical/list": "^0.7.8",
    "@lexical/markdown": "^0.7.8",
    "@lexical/rich-text": "^0.7.8",
    "@lexical/selection": "0.7.8",
    "@lexical/table": "^0.7.8",
    "@lexical/utils": "0.7.8",
    "lexical": "0.7.8",
    "lexical-vue": "^0.3.17",
    "nanoid": "^4.0.1",
    "pinia": "^2.0.28",
    "roughjs": "^4.5.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "vite": "^4.0.0"
  }
}
